#spring.application.name=ReceiveDataFromSensor
#spring.datasource.url=jdbc:postgresql://localhost:5432/sensorName
#spring.datasource.username=aliya
#spring.datasource.password=aliya123
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true